spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.one-client.path=/one-client/**
zuul.routes.one-client.sensitive-headers=Set-Cookie,Authorization
hystrix.command.one-client.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.second-client.path=/second-client/**
zuul.routes.second-client.sensitive-headers=Set-Cookie,Authorization
hystrix.command.second-client.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000