spring.application.name=one-client
server.port=8083
#0 - generate random port
#server.port=${PORT:0}

spring.profiles.active=development

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/